<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
         <ul id="nav">
          <li><a href="restaurants.html">Trang Chủ</a></li>
          <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
          <li><a href="tukhoa.html">Từ Khóa</a></li>
          <li><a href="congthuc.html">Công Thức</a></li>
         </ul>
         <ul class="subnav">
      
         </ul>
        </div>
        <div id="slider">
         <img src="images/White And Red The Best Food Banner Template.png" alt="" width="1910px" height="400px">
        </div>
    <div id="slider">
        <img src="images/hau-sua-nuong-mo-hanh">
        </div><div id="content1">
            <div class="content-section">
             <h2 class="section-heading">HÀU NƯỚNG MỠ HÀNH</h2>
            </div>
            <h2 class="section-heading">THÀNH PHẦN</h2>
            <table border="1px">
                <tr>
                    <td>Hàu tười</td>
                    <td>4 kg</td>
                 </tr>
                 <tr>
                    <td>Mỡ lợn</td>
                    <td>300 Gr</td>
                 </tr>
                 <tr>
                    <td>Hành lá</td>
                    <td>400 Gr</td>
                 </tr>
                 <tr>
                    <td>Đậu phộng rang</td>
                    <td>500 gr</td>
                 </tr>
                 <tr>
                    <td>Hành khô</td>
                    <td>5 - 7 củ</td>
                 </tr>
                 <tr>
                    <td>Ớt tười</td>
                    <td>3 quả</td>
                 </tr>
                 <tr>
                    <td>Rau răm</td>
                    <td>300 Gr</td>
                 </tr>
                 <tr>
                    <td>Mắm</td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>Hạt nêm</td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>Tiêu</td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>Dầu ăn</td>
                    <td></td>
                 </tr>
            </table>
                <h2 class="section-heading">Bước 1: Sơ chế nguyên liệu</h2>
                Hàu tươi mua về ngâm nước khoảng 15 - 20 phút. Tiếp theo dùng cọ chải sạch phần bùn cát bám trên vỏ. Dùng con dao nhọn lách vào miệng hàu để tách đôi phần vỏ ra. Sau đó rửa bằng nước muối pha loãng và để ráo. 
                Mỡ lợn rửa sạch sau đó thái nhỏ.
                Hành lá nhặt sạch, bỏ rễ rồi cắt nhỏ. 
                Hành củ bóc vỏ, thái mỏng. Ớt rửa sạch, băm nhuyễn.
                <h2 class="section-heading">Bước 2: Làm mỡ hành</h2>
                Cách làm mỡ hành không quá cầu kỳ, trước tiên cho phần mỡ lợn đã sơ chế vào chảo, đun nhỏ lửa cho đến khi mỡ chảy hết ra thì vớt lấy phần tóp mỡ bỏ riêng.
Sau đó cho hành khô vào chảo mỡ phi thơm, vớt bỏ hành khô. Bạn cho phần hành lá đã sơ chế vào chảo, đảo đều cho đến khi dậy mùi thơm, sợi hành săn lại thì cho chút hạt nêm vào rồi tắt lửa. 
Cho phần mỡ hành đã làm xong ra một chén riêng.
                <h2 class="section-heading">Bước 3 : Nướng Hàu</h2>
                Hàu nướng mỡ hành cách làm cũng khá đơn giản. Trước hết, bạn rưới mỡ hành lên từng con hàu. Sau đó cho hàu vào lò vi sóng quay khoảng 4 – 5 phút. Cho hàu chín ra đĩa, rắc lạc rang, hành phi và một chút tiêu lên cho hấp dẫn.
                Nếu nướng bằng than, thì bạn chỉ cần xếp hàu lên vỉ nướng, nướng cho đến khi chín, mùi thơm tỏa ra thì cho hành phi, lạc rang và tiêu lên là xong. Ruột hàu nướng mỡ hành chín tới, thơm phức mùi hành, lạc rang chờ bạn thưởng thức. 
                <div id="footer">
                  <div class="container">
                      <!--Bắt Đầu Nội Dung Giới Thiệu-->
                      <div class="noi-dung about">
                          <h2>Về Chúng Tôi</h2>
                          <p>Ẩm Thực Việt Nam là một trong những nhà hàng ấn tượng nhất tại Việt Nam với các món ăn châu Á, châu Âu vô cùng đặc sắc. Dùng bữa tại đây thật sự là một trải nghiệm tuyệt vời của mỗi người do thức ăn và đồ uống ở đây đều rất ngon ở mức hảo hạng và Dịch vụ ở đây cũng rất tốt khiến bạn dễ chịu như đang ngồi ăn tại nhà vậy.</p>
                          <ul class="social-icon">
                              <li><a href=""><i class="fa fa-facebook"></i></a></li>
                              <li><a href=""><i class="fa fa-twitter"></i></a></li>
                              <li><a href=""><i class="fa fa-instagram"></i></a></li>
                              <li><a href=""><i class="fa fa-youtube"></i></a></li>
                          </ul>
                      </div>
                      <!--Kết Thúc Nội Dung Giới Thiệu-->
                      <!--Bắt Đầu Nội Dung Đường Dẫn-->
                      <div class="noi-dung links">
                          <h2>Đường Dẫn</h2>
                          <ul>
                              <li><a href="">Trang Chủ</a></li>
                              <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
                              <li><a href="#">Thông Tin Liên Lạc</a></li>
                              <li><a href="#">Dịch Vụ</a></li>
                              <li><a href="#">Điều Kiện Chính Sách</a></li>
                          </ul>
                      </div>
                      <!--Kết Thúc Nội Dung Đường Dẫn-->
                      <!--Bắt Đâu Nội Dung Liên Hệ-->
                      <div class="noi-dung contact">
                          <h2>Thông Tin Liên Hệ</h2>
                          <ul class="info">
                              <li>
                                  <span><i class="fa fa-map-marker"></i></span>
                                  <span>01 Húc Thượng ,Húc,Hướng Hóa,Quảng Trị </span>
                              </li>
                              <li>
                                  <span><i class="fa fa-phone"></i></span>
                                  <p><a href="#">+84 54 780 359</a>
                                      <br />
                                      <a href="#">+84 26 054 995</a></p>
                              </li>
                              <li>
                                  <span><i class="fa fa-envelope"></i></span>
                                  <p><a href="#">anhchien1094@gmail.com</a></p>
                             </li>
                              <li>
                                  <form class="form">
          <style>
              #slider {
                 text-align: center;
                 margin-top: 3px;
                }
                #content .content1-section1 {
         padding: 10px 100px;
         line-height: 1.3;
         opacity: 0.7;
                }
                * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     }
     #main{
     }
  
     #header {
      height: 46.400px;
      background-color: lightblue;
     }
   
     #nav {
      display: inline-block;
     }
   
     #nav li {
      display: inline-block;
     }
   
     #nav li:hover a {
      color: #fff;
      background-color: #000;
     }
   
     #nav li a {
      padding: 0 24px;
      color: #fff;
      text-decoration: none;
      line-height: 46.400px;
      display: block;
     }
   
     #header .subnav {
      height: 3px;
      background-color: #000;
     }
   
     
     #footer{
   position: relative;
   width: 100%;
   height: auto;
   padding: 50px 100px;
   background: rgb(72, 72, 72);
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
  }
  
  #footer .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   flex-direction: row;
  }
  
  #footer .container .noi-dung{
   margin-right: 30px;
  }
  #footer  .container .noi-dung.about{
   width:40%;
  }
  #footer .container .noi-dung.about h2{
   position: relative;
   color: #fff;
   font-weight: 500;
   margin-bottom: 15px;
  }
  #footer .container .noi-dung.about h2:before{
   content: '';
   position: absolute;
   bottom: -5px;
   left: 0;
   width: 50px;
   height: 2px;
   background: rgb(83, 8, 245);
  }
  #footer .container .noi-dung.about p{
   color: rgb(240, 237, 237);
  }
  /*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
  .social-icon{
   margin-top: 20px;
   display: flex;
  }
  .social-icon li {
   list-style: none;
  }
  .social-icon li a{
   display: inline-block;
   width: 40px;
   height: 40px;
   background: rgb(26, 26, 26);
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
   text-decoration: none;
   border-radius: 4px;
  }
  .social-icon li a:hover{
   background: rgb(92, 183, 237);
  }
  .social-icon li a .fa{
   color: #fff;
   font-size: 20px;
  }
  .links h2{
   position: relative;
   color: #fff;
   font-weight: 500;
   margin-bottom: 15px;
  }
  
  .links h2{
   position: relative;
   color: #fff;
   font-weight: 500;
   margin-bottom: 15px;
  }
  .links h2::before{
   content: '';
   position: absolute;
   bottom: -5px;
   left: 0;
   width: 50px;
   height: 2px;
   background: rgb(12, 15, 189);
  }
  .links{
  position: relative;
  width: 25%;
  }
  .links ul li{
   list-style: none;
  }
  .links ul li a{
   color: #999;
   text-decoration: none;
   margin-bottom: 10px;
   display: inline-block;
  }
  .links ul li a:hover{
   color: #fff;
  }
  
  .contact h2{
   position: relative;
   color: #fff;
   font-weight: 500;
   margin-bottom: 15px;
  }
  .contact h2::before{
   content: '';
   position: absolute;
   bottom: -5px;
   left: 0;
   width: 50px;
   height: 2px;
   background: rgb(14, 9, 151);
  }
  .contact{
   width: calc(35% - 60px);
   margin-right: 0 !important;
  }
  .contact .info{
   position: relative;
  }
  .contact .info li{
   display: flex;
   margin-bottom: 16px;
  }
  .contact .info li span:nth-child(1) {
   color: #fff;
   font-size: 20px;
   margin-right: 10px;
  }
  .contact .info li span{
   color: #999;
  }
  .contact .info li a{
   color: #999;
   text-decoration: none;
  }
          </style>
    
</body>
</html>