<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="images/Remini20210612213503562.jpg">
    <ul>
        <li>
            <a href="#home">Trang chủ</div></a></li>
            <a href="#home">Về chúng tôi</div></a></li>
            <a href="#home">Từ Khóa</div></a></li>
            <a href="#home">Công thức</div></a></li>
            <a href="#home">Đánh giá</div></a></li>
            <a href="#home">Chia sẻ</div></a></li>
            <li class="dropdow">
    </ul>
    <div id="noidung">
        <div id="banner"></div>
        <div id="menu"></div>
        <div id="trai">
            <p>trai</p>
        </div>
        <div id="noidung">
            <p>noidung</p>
        </div>
        <div id="phai">
            <p>phai</p>
        </div>
        <br style="clear: both;">
        <div id="botom">
        </div>
        <div id="footer"></div>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow: hidden;
            background-color: plum;
        }
        li{
            float:left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(255, 0, 43);
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-centnent{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
            text-align: left;
        }
        .dropdown-centnent a.hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-centnent{
            display: block;
        }
        #noidung{width: 900px;height:100px;margin: 0px auto;}
        #banner{height:40px;width: 100px;background-color: white;}
        #trai{width: 200px;height: 200px;float:left;}
        #noidung{width: 30px;height: 120px;background-color: aqua ;float:left;}
        #phai{width: 300px;background-color: #F90;float:right;}
        #bottom{height: 400px;background-color: #CF0;}
        #footer{height: 200px;width: 200px;background-image: url(Remini20210612213503562.jpg);}
    </style>
</body>
</html>
    
