<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>  
 <div id="main">
  <div id="header">
   <ul id="nav">
    <li><a href="restaurants.html">Trang Chủ</a></li>
    <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
    <li><a href="tukhoa.html">Từ Khóa</a></li>
    <li><a href="congthuc.html">Công Thức</a></li>
   </ul>
   <ul class="subnav">

   </ul>
  </div>

        <div id="slider">
         <img src="images/White And Red The Best Food Banner Template.png" alt="" width="1910px" height="400px">
        </div>
    <div id="content">
        <div class="content-section">
         <h2 class="section-heading">Thịt</h2>
         <p class="section1">Thịt kho (1)</p>
         <p class="section2">Sườn nướng mât ong(2)</p>
         <p class="section3">Sườn nướng (3)</p>
         <p class="section4">Sườn kingdom (4) </p>
        </div>
        <div class="member-list">
         <div class="member-item">
         <a href="thitkho.html" ><img src="images/mon-kho-ngon-nhat-tu-thit-heo-32496.jpg " alt="" class="member-img"></a>
          <p class="member-name">Thịt kho </p>
          <p class="member-name1">70.000đ</p>
         </div>
        </div>
        <div class="member-list">
         <div class="member-item">
             <a href="suonnuonmatong.html" ><img src="images/suon-nuong-mat-ong-5.jpg" alt="" class="member-img"></a>
          <p class="member-name">Sườn nướng mật ong</p>
          <p class="member-name1">120.000đ</p>
         </div>
        </div>
        <div class="member-list">
         <div class="member-item">
         <a href="suonnuongtang.html"> <img src="images/sườn nướng tảng.jfif" alt="" class="member-img"></a>
          <p class="member-name">Sườn nướng tảng</p>
          <p class="member-name1">120.000đ</p>
         </div>
        </div>
        <div class="member-list">
         <div class="member-item">
          <a href="suonkingdom.html"><img src="images/sườn kingdom.jfif" alt="" class="member-img" height="159px"></a>
          <p class="member-name">Sườn kingdom</p>
          <p class="member-name1">150.000đ</p>
         </div>
        </div>
        <div id="footer">
            <div class="container">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <h2>Về Chúng Tôi</h2>
                    <p>Ẩm Thực Việt Nam là một trong những nhà hàng ấn tượng nhất tại Việt Nam với các món ăn châu Á, châu Âu vô cùng đặc sắc. Dùng bữa tại đây thật sự là một trải nghiệm tuyệt vời của mỗi người do thức ăn và đồ uống ở đây đều rất ngon ở mức hảo hạng và Dịch vụ ở đây cũng rất tốt khiến bạn dễ chịu như đang ngồi ăn tại nhà vậy.</p>
                    <ul class="social-icon">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>01 Húc Thượng ,Húc,Hướng Hóa,Quảng Trị </span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 54 780 359</a>
                                <br />
                                <a href="#">+84 26 054 995</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">anhchien1094@gmail.com</a></p>
                       </li>
                        <li>
                            <form class="form">
        <style>
            * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
            }
            #main{
            }
      
            #header {
             height: 46.400px;
             background-color: lightblue;
            }
          
            #nav {
             display: inline-block;
            }
          
            #nav li {
             display: inline-block;
            }
          
            #nav li:hover a {
             color: #fff;
             background-color: #000;
            }
          
            #nav li a {
             padding: 0 24px;
             color: #fff;
             text-decoration: none;
             line-height: 46.400px;
             display: block;
            }
          
            #header .subnav {
             height: 3px;
             background-color: #000;
            }
          
            #slider {
             text-align: center;
             margin-top: 3px;
            }
            #content .content-section {
             padding: 25px 100px;
             line-height: 1.3;
             opacity: 1;
            }
          
            #content .member-item{
             float: right;
             width: 20%;
             text-align: center;
            }
          
            #content .member-name {
             font-size: 15px;
             margin-left: -180px;
            }
          
            #content .member-name1 {
             font-size: 15px;
             margin-left: -160px;
            }
          
            #content .member-img {
             width: 230px;
             border-radius: 50px;
             margin-top: -300px;
             margin-left: -170px;
            }
            #slider {
             text-align: center;
             margin-top: 5px;}
             #footer{
 position: relative;
 width: 100%;
 height: auto;
 padding: 50px 100px;
 background: rgb(70, 70, 69);
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

#footer .container{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 flex-direction: row;
}

#footer .container .noi-dung{
 margin-right: 30px;
}
#footer  .container .noi-dung.about{
 width:40%;
}
#footer .container .noi-dung.about h2{
 position: relative;
 color: #fff;
 font-weight: 500;
 margin-bottom: 15px;
}
#footer .container .noi-dung.about h2:before{
 content: '';
 position: absolute;
 bottom: -5px;
 left: 0;
 width: 50px;
 height: 2px;
 background: rgb(83, 8, 245);
}
#footer .container .noi-dung.about p{
 color: rgb(240, 237, 237);
}
/*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
.social-icon{
 margin-top: 20px;
 display: flex;
}
.social-icon li {
 list-style: none;
}
.social-icon li a{
 display: inline-block;
 width: 40px;
 height: 40px;
 background: rgb(26, 26, 26);
 display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 10px;
 text-decoration: none;
 border-radius: 4px;
}
.social-icon li a:hover{
 background: rgb(92, 183, 237);
}
.social-icon li a .fa{
 color: #fff;
 font-size: 20px;
}
.links h2{
 position: relative;
 color: #fff;
 font-weight: 500;
 margin-bottom: 15px;
}

.links h2{
 position: relative;
 color: #fff;
 font-weight: 500;
 margin-bottom: 15px;
}
.links h2::before{
 content: '';
 position: absolute;
 bottom: -5px;
 left: 0;
 width: 50px;
 height: 2px;
 background: rgb(12, 15, 189);
}
.links{
position: relative;
width: 25%;
}
.links ul li{
 list-style: none;
}
.links ul li a{
 color: #999;
 text-decoration: none;
 margin-bottom: 10px;
 display: inline-block;
}
.links ul li a:hover{
 color: #fff;
}

.contact h2{
 position: relative;
 color: #fff;
 font-weight: 500;
 margin-bottom: 15px;
}
.contact h2::before{
 content: '';
 position: absolute;
 bottom: -5px;
 left: 0;
 width: 50px;
 height: 2px;
 background: rgb(14, 9, 151);
}
.contact{
 width: calc(35% - 60px);
 margin-right: 0 !important;
}
.contact .info{
 position: relative;
}
.contact .info li{
 display: flex;
 margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
 color: #fff;
 font-size: 20px;
 margin-right: 10px;
}
.contact .info li span{
 color: #999;
}
.contact .info li a{
 color: #999;
 text-decoration: none;
}
             </style>
</body>
</html>